# CentOS 7
#
# ISO Usage: CentOS-7-x86_64-Minimal
#
install

# text mode installation
text

# Run the Setup Agent on first boot
firstboot --enable

# System authorization information
authconfig --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Keyboard layouts
keyboard jp106

# System language
lang ja_JP.UTF-8

# Network information
network --bootproto=dhcp

#Root password
rootpw vagrant

# Add vagrant user and groups.
user --groups=wheel --name=vagrant --password=vagrant --gecos="vagrant"

# System timezone with brazilian ntp servers
timezone Asia/Tokyo --isUtc

# System bootloader configuration
bootloader --location=mbr

# Simple config using XFS and auto partition
autopart --type=lvm

# Partition clearing information
zerombr
clearpart --all --initlabel

# Do not configure the X Window System
skipx

# SELinux configuration
selinux --disabled

# Firewall configuration
firewall --enabled --ssh

# Packages installed
%packages --ignoremissing
@core
chrony
vim
wget
sudo
net-tools
bzip2
kernel-devel
kernel-headers
-ivtv-firmware
%end

# Post installed with log
%post --log=/root/centos7-ks-post.log
echo 'vagrant        ALL=(ALL)       NOPASSWD: ALL' > /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end

# Reboot after installation
reboot
